     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:cx="48.428991"
     inkscape:cy="111.99117"
     inkscape:window-x="4"
     inkscape:window-y="22"
       sodipodi:absref="fixed-frame_001.png"
       x="0"
       y="0" />
       sodipodi:absref="fixed-frame_002.png"
       x="-6"
       y="0" />
       sodipodi:absref="fixed-frame_003.png"
       x="-16"
       y="0" />
       sodipodi:absref="fixed-frame_004.png"
       x="-6"
       y="0" />
       sodipodi:absref="fixed-frame_005.png"
       x="-6"
       y="0" />
       sodipodi:absref="fixed-frame_006.png"
       x="-28"
       y="0" />
       sodipodi:absref="fixed-frame_007.png"
       x="-48"
       y="0" />
       sodipodi:absref="fixed-frame_008.png"
       x="-56"
       y="0" />
       sodipodi:absref="fixed-frame_009.png"
       x="-98"
       y="0" />
       sodipodi:absref="fixed-frame_010.png"
       x="-74"
       y="2" />
       sodipodi:absref="fixed-frame_011.png"
       x="-100"
       y="-6" />
       sodipodi:absref="fixed-frame_012.png"
       x="-88.413841"
       y="-0.75847352" />
       sodipodi:absref="fixed-frame_013.png"
       x="-98.908272"
       y="-7.4491587" />
       sodipodi:absref="fixed-frame_014.png"
       x="-115.04812"
       y="-1.2415265" />
       sodipodi:absref="fixed-frame_015.png"
       x="-144.43091"
       y="-4.9661059" />
       sodipodi:absref="fixed-frame_016.png"
       x="-144.43091"
       y="-2.0692108" />
